<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cheeky Boomin by Cheeky J</title>
    <link rel="icon" href="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/cheekyboomin.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .master-album-container {
            background-image: linear-gradient(to bottom, orange, #8B4000);
            height: fit-content;
            max-width: 100%;
            top: 0px;
            left: 0px;
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .album-cover{
            width: 20vw;
            height: auto;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
            border-radius: 6%;
        }
        .album-details {
            margin-left: 20px;
        }
        .album-name {
            font-size: 6vw;
            margin-bottom: 0px;
        }
        .album-desc {
            font-size: 2vw;
            font-weight: normal;
            margin-top: 0px;
        }
        .song-title{
            font-size: 20px;
            margin-left: 5px;
        }
        .songs-container{
            padding: 20px;
            padding-top: 0px;
        }
        .song {
            background-color: black;
            width: 100%;
            height: fit-content;
            border-radius: 10px;
            padding: 0px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .song:hover {
            background-color: rgb(47, 47, 47);
        }
        .gradient-container{
            height: 20px;
            margin-top: 0px;
            background-image: linear-gradient(to bottom, #8B4000, black);
        }
        .progress-bar {
            background-color: #8B4000 !important;
        }

        </style>
    <link rel="stylesheet" type="text/css" href="https://cheekyjmusic.github.io/music/player.css">
    <link rel="stylesheet" type="text/css" href="https://cheekyjmusic.github.io/music/menu.css">
</head>
<body>
    <div class="menu-button">
        <img class="menu-button-img" onclick="toggleMenu()" src="https://static.thenounproject.com/png/3869892-200.png">
    </div>
    <div class="menu-container">
        <a style="text-decoration: none;" href="http://cheekyjmusic.github.io/music"><div style="margin-top: 50px;" class="menu-item">
            <img src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/logo.png">
            <h1>Menu</h1>
        </div></a>
        <a style="text-decoration: none;" href="https://cheekyjmusic.github.io/music/search.html"><div style="margin-top: 10px;" class="menu-item">
            <img src="https://cdn-icons-png.flaticon.com/512/3031/3031293.png">
            <h1>Search</h1>
        </div></a>
        <a style="text-decoration: none;" href="https://cheekyjmusic.github.io/music/credits.txt"><div style="margin-top: 10px;" class="menu-item">
            <img src="https://cdn-icons-png.flaticon.com/512/864/864685.png">
            <h1>Credits</h1>
        </div></a>
        <a style="text-decoration: none;" href="https://cheekyjmusic.github.io/music/singles.html"><div style="margin-top: 10px;" class="menu-item">
            <img src="https://cdn-icons-png.flaticon.com/512/1705/1705062.png">
            <h1>Discography</h1>
        </div></a>
        <div onclick="fullscreen()" style="margin-top: 10px;" class="menu-item">
            <img src="https://cdn-icons-png.flaticon.com/512/3354/3354155.png">
            <h1>Fullscreen</h1>
        </div>
        <a style="text-decoration: none;" href="https://cheekyjmusic.github.io/music/archive.html"><div style="margin-top: 10px;" class="menu-item">
            <img src="https://static.thenounproject.com/png/21032-200.png">
            <h1>Archive</h1>
        </div></a>
        <a style="text-decoration: none;" href="https://github.com/cheekyjmusic/music/issues/new"><div style="margin-top: 10px;" class="menu-item">
            <img src="https://cdn-icons-png.flaticon.com/512/193/193224.png">
            <h1>Report Bug</h1>
        </div></a>
    </div>

    <div onclick="toggleMenu()" class="menu-shadow"></div>

    <div class="master-album-container">
        <img class="album-cover" src="https://cheekyjmusic.github.io/music/assets/cheekyboomin.png">
        <div class="album-details">
            <h1 class="album-name">Cheeky Boomin</h1>
            <h1 class="album-desc">Cheeky J · August 18 2023 · 6 songs</h1>
        </div>
    </div>
    <div class="gradient-container"></div>
    <div class="songs-container">
        <div onclick="play('https://cheekyjmusic.github.io/music/songs/Cheeky Boomin.mp3','Cheeky Boomin')" class="song">
            <p class="song-title">1. Cheeky Boomin (prod. XAR)</p>
        </div>
        <div onclick="play('https://cheekyjmusic.github.io/music/songs/submarine.mp3','Submarine')" class="song">
            <p class="song-title">2. Submarine (Prod. by SIGHOST x Sixweeks)</p>
        </div>
        <div onclick="play('https://cheekyjmusic.github.io/music/songs/hds.mp3','Hotdog Stand')" class="song">
            <p class="song-title">3. Hotdog Stand (prod. SIGHOST)</p>
        </div>
        <div onclick="play('https://cheekyjmusic.github.io/music/songs/metro.mp3','Metro Station')" class="song">
            <p class="song-title">4. Metro Station (prod. SIGHOST)</p>
        </div>
        <div onclick="play('https://cheekyjmusic.github.io/music/songs/sbremix.mp3','Suburbs Freestyle Remix')" class="song">
            <p class="song-title">5. Suburbs Freestyle Remix</p>
        </div>
        <div onclick="play('https://cheekyjmusic.github.io/music/songs/mrclean.mp3','Mr Clean')" class="song">
            <p class="song-title">6. Mr Clean (prod. makdouble)</p>
        </div>
    </div>


    <audio class="audio" id="audio-player" controls>
        <source id="audio-source" src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> 
    <div class="bottom-rectangle">
        <div class="play-pause-container" onclick="togglePlayPause()">
            <img class="play-pause-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/pause.svg">
        </div>
    </div>   
    <div class="song-info">
        <img class="song-playing" src="black.png">
     <div class="playing-details">
        <div class="song-name" id="song-name">Song Name</div>
        <div class="current-time" id="current-time">0:00</div>
      </div>
    </div>
    <div class="progress-bar-container">
        <div class="progress-bar"></div>
    </div>

    <script>
        const songsList = [
    {
        name: 'Submarine'
    },
    {
        name: 'Metro Station'
    },
    {
        name: 'Hotdog Stand'
    },
    {
        name: 'Mr Clean'
    },
    {
        name: 'Cheeky Boomin'
    },
    {
        name: "Suburbs Freestyle Remix"
    }
];
        audioPlayer.addEventListener('paused', playNext);

        function playNext(){

            play('', '')
        }
    </script>    
    <script src="https://cheekyjmusic.github.io/music/playfromurl.js"></script>
    <script src="https://cheekyjmusic.github.io/music/menu.js"></script>
    <script src="https://cheekyjmusic.github.io/music/player.js"></script>
</body>
</html>
