<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music Museum</title>
    <link rel="icon" href="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            margin: 0;
            padding: 5px;
            background-color: #202020;
            color: white;
        }
        .menu-bar-container{
            background-color: black;
            height: 80px;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 0px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .menu-button {
            width: 50px;
            height: 50px;
            height: 100%;
            cursor: pointer;
        }
        .menu-button img {
            width: 50px;
            height: auto;
            height: 50px;
        }
        .menu-bar {
            width: 50%;
            height: fit-content;
            display: flex;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        .header img{
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .header{
            display: flex;
            align-items: center;
            width: 100%;
        }
        .artist-box{
            display: flex;
        }
        .artist {
            background-color: #1A1A1A;
            cursor: pointer;
            margin-right: 20px;
            padding: 5px;
            width: 100%;
            border-radius: 10px;
        }
        .artist p {
            font-size: 100%;
            font-weight: bold;
        }
        .album img{
            width: 10vw;
            height: 10vw;
            border-radius: 10px;
            margin-right: 10px;
        }
        .album {
            background-color: #1A1A1A;
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="covers/logo.png">
       <h1>Music Museum - Home</h1>
    </div>
    <div class="artist-container">
        <h1>Artists</h1>
    <div class="artist-box">
        <div onclick="redirect('https://cheekyjmusic.github.io/music')" class="artist">
            <p>Cheeky J</p>
        </div>
        <div onclick="redirect('https://cheekyjmusic.github.io/music/artists/adamn')" class="artist">
            <p>A_DAMN</p>
        </div>
    </div>
    </div>
    <div class="albums-container">
        <h1>Albums</h1>
        <div onclick="redirect('https://cheekyjmusic.github.io/music/cheekyboomin')"  class="album">
            <img src="https://cheekyjmusic.github.io/music/assets/cheekyboomin.png">
            <p>Cheeky Boomin by Cheeky J</p>
        </div>
    </div>
    <p>Contact me if you want to be added as an artist or to upload music.</p>
    <div class="menu-bar-container">
        <div class="menu-bar">
            <a href="https://cheekyjmusic.github.io/music"><div class="menu-button">
                <img src="assets/ui/home.svg">
            </div></a>
            <a href="https://cheekyjmusic.github.io/music/search"><div class="menu-button">
                <img src="assets/ui/search.svg">
            </div></a>
            <div id="fullscreenButton" onclick="fullscreen()" class="menu-button">
                <img src="assets/ui/expand.svg">
            </div>
        </div>
    </div>
    <script>
        function redirect(url){
            window.location.href = url;
        }
        function fullscreen() {
        const fullscreenButton = document.getElementById('fullscreenButton');
    if (!document.fullscreenElement) {
        fullscreenButton.src = 'assets/ui/unpand.svg';
        if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) {
            document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) {
            document.documentElement.webkitRequestFullscreen();
        } else if (document.documentElement.msRequestFullscreen) {
            document.documentElement.msRequestFullscreen();
        }
    } else {
        fullscreenButton.src = 'assets/expand.svg';
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
        
    }
}
    </script>
     
    <!--<script src="https://cheekyjmusic.github.io/music/release.js"></script>    
    <script src="https://cheekyjmusic.github.io/music/playfromurl.js"></script>
    <script src="https://cheekyjmusic.github.io/music/menu.js"></script>
    <script src="https://cheekyjmusic.github.io/music/player.js"></script>-->
</body>
</html>