<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cheeky J</title>
    <link rel="icon" href="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        .thumbnail-container {
            position: relative;
            width: 100%;
        }

        .thumbnail-container img {
            width: 100vw;
            height: 300px;
            object-fit: cover;
            object-position: top;
            display: block;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
        }

        .artist-name-container {
            position: absolute;
            bottom: 8px;
            left: 16px;
            color: white;
            transition: color 0.3s ease;
        }

        .artist-name {
            font-size: calc(100vw / 10);
            font-weight: bold;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .main-container {
            padding: 20px;
            background: linear-gradient(to bottom, #43525a 0%, black 7%);
        }

        .section-title {
            color: #ffffff;
            font-size: 24px;
            margin-top: 40px;
        }

        .popular {
            align-items: center;
            display: flex;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.750);
            cursor: pointer;
        }

        .popular-image {
            width: 35px;
            height: 35px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .item-image {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            cursor: pointer;
            outline: 4px solid transparent;
            margin: 5px;
        }

        .item-name {
            font-size: 18px;
            color: white;
            margin-top: 5px;
        }

        .container {
            margin-top: 10px;
        }

        .item-container {
            white-space: nowrap;
            overflow-x: auto;
        }

        .item {
            display: inline-block;
            width: 160px;
            margin-right: 20px;
            vertical-align: top;
        }

  .item-image:hover {
    outline: 4px solid white;
    transition: outline 0.3s ease;
  }
  .expand-singles{
    color:gray;
    cursor: pointer;
    margin-top: 0px;
    opacity: 50%;
    text-decoration: none;
  }
  .popular-container {
    width: fit-content;
    height: fit-content;
  }
  .artist-announcement {
    width: fit-content;
    height: fit-content;
    background-color: #43525a;
    border-radius: 12px;
    padding: 5px;
  }
  .announcement-title{
  	color:white;
    opacity: 0.8;
    font-size: 28px;
    margin: 0px;
  }
  .artist-announcement p {
  	color:white;
    opacity: 0.8;
    font-size: 16px;
    margin: 0px;
  }
  .artist-name-sticky {
    height: auto;
    width: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #43525a;
    z-index: 10;
    object-position: top;
    padding: 10px;
  }
     .artist-name-sticky p{
     margin: 0px;
     font-size: 26px;
     font-weight: bold;
     }
     .about-img {
        width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: center;
            display: block;
            border-radius: 10px;
     }
     .about {
        position: absolute;
        padding: 10px;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.75);
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: 0px;

     }
     .menu-button-img {
        filter: invert(0%) !important;
     }

     .platform{
        width: 80px;
        height: auto;
        transition: all 0.3s ease;
        cursor: pointer;
     }
     .platform:hover{
        width: 90px;
        height: auto;
     }
     
    </style>
    <link rel="stylesheet" type="text/css" href="https://cheekyjmusic.github.io/music/player.css">
    <link rel="stylesheet" type="text/css" href="https://cheekyjmusic.github.io/music/menu.css">
</head>
<body>
    <!--<div class="menu-button">
        <img class="menu-button-img" onclick="toggleMenu()" src="https://static.thenounproject.com/png/3869892-200.png">
    </div>
    <div class="menu-container">
        <a style="text-decoration: none;" href="http://cheekyjmusic.github.io/music"><div style="margin-top: 50px;" class="menu-item">
            <img src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/logo.png">
            <h1>Menu</h1>
        </div></a>
        <a style="text-decoration: none;" href="https://cheekyjmusic.github.io/music/credits.txt"><div style="margin-top: 10px;" class="menu-item">
            <img src="https://cdn-icons-png.flaticon.com/512/864/864685.png">
            <h1>Credits</h1>
        </div></a>
        <div onclick="fullscreen()" style="margin-top: 10px;" class="menu-item">
            <img src="https://cdn-icons-png.flaticon.com/512/3354/3354155.png">
            <h1>Fullscreen</h1>
        </div>
        <a style="text-decoration: none;" href="https://cheekyjmusic.github.io/music/archive.html"><div style="margin-top: 10px;" class="menu-item">
            <img src="https://static.thenounproject.com/png/21032-200.png">
            <h1>Archive</h1>
        </div></a>
    </div>

    <div onclick="toggleMenu()" class="menu-shadow"></div>-->

    <div class="thumbnail-container">
        <img src="https://cheekyjmusic.github.io/music/assets/background.jpg" alt="artist-thumbnail">
        <div class="artist-name-container">
            <p class="artist-name">Cheeky J</p>
        </div>
    </div>

    <div class="artist-name-sticky" id="artist-name-sticky">
        <p>Cheeky J</p>
    </div>

    <div class="main-container">
        <div class="top-container">
            <!--<div class="artist-announcement">
                <h1 class="announcement-title">Announcement</h1>
                <p id="announcement">This website will be discontinued soon.</p>
            </div>-->
        </div>

        <div class="container">
            <h2 class="section-title">Platforms</h2>
            <div class="item-container">
                <img onclick="redirect('https://www.youtube.com/@CheekyJ')" class="platform" src="https://cdn-icons-png.flaticon.com/256/1384/1384060.png">
                <img onclick="redirect('https://soundcloud.com/cheeky-j')" class="platform" src="https://d21buns5ku92am.cloudfront.net/26628/images/419679-1x1_SoundCloudLogo_cloudmark-f5912b-large-1645807040.jpg">
            </div>
        </div>

        <div class="container">
            <h2 class="section-title">Albums</h2>
            <a style="text-decoration: none;" href="https://youtube.com/playlist?list=PLJy9H5Xxyv1-enNhxBtd5QF0Bet51cjnq&si=NQaM9iKo6Yr1kuVV">
                <div class="item">
                    <img class="item-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/cheekyboomin2.png">
                    <p class="item-name">Cheeky Boomin Vol 2</p>
                </div>
            </a>
            <a style="text-decoration: none;" href="https://youtube.com/playlist?list=PLJy9H5Xxyv18TxmBDFD4oMt_2azd__hM6&si=2IbFlvgsdLc99-h7">
                <div class="item">
                    <img class="item-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/cheekyboomin.png">
                    <p class="item-name">Cheeky Boomin Vol 1</p>
                </div>
            </a>
        </div>

        <div class="container">
            <h2 style="display: inline;" class="section-title">Singles & EPs</h2>
            <div class="item-container">
                <div class="item" onclick="play('Dreams')">
                    <img class="item-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/cheekyboomin2dlx.png">
                    <p class="item-name">Dreams</p>
                </div>
                <!--<div class="item" onclick="play('Mini Cooper')">
                    <img class="item-image" src="https://cheekyjmusic.github.io/music/assets/MiniCooper.png">
                    <p class="item-name">Mini Cooper</p>
                </div>-->
                <div class="item" onclick="redirect('https://youtu.be/749pME2Wdq0')">
                    <img class="item-image" src="https://cheekyjmusic.github.io/music/assets/aftertherain.png">
                    <p class="item-name">After The Rain</p>
                </div>
                 <div class="item" onclick="redirect('https://youtu.be/97WFLi0xEDQ')">
                    <img class="item-image" src="https://cheekyjmusic.github.io/music/assets/rainyday.png">
                    <p class="item-name">Rain Day Freestyle</p>
                </div>
                <div class="item" onclick="redirect('https://youtu.be/g8q4cLlgqRM')">
                    <img class="item-image" src="https://cheekyjmusic.github.io/music/assets/Edge.png">
                    <p class="item-name">Edge</p>
                </div>
                <div class="item" onclick="redirect('https://youtu.be/PuzJEMaGr74')">
                    <img class="item-image" src="https://cheekyjmusic.github.io/music/assets/Supper.png">
                    <p class="item-name">Supper</p>
                </div>
                <div class="item" onclick="redirect('https://youtu.be/AITecVD83O4')">
                    <img class="item-image" src="https://cheekyjmusic.github.io/music/assets/20DollarBill.png">
                    <p class="item-name">20 Dollar Bill</p>
                </div>
              <div class="item" onclick="redirect('https://youtu.be/fL_9fgQ-BMs')">
                    <img class="item-image" src="https://cheekyjmusic.github.io/music/assets/BigHippo.png">
                    <p class="item-name">Big Hippo</p>
                </div>
                <div class="item" onclick="redirect('https://youtu.be/xanhgXmEjWU')">
                    <img class="item-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/Omelette.png">
                    <p class="item-name">Omelette</p>
                </div>
                <div class="item" onclick="redirect('https://youtu.be/ftr6-m6AxHM')">
                    <img class="item-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/Submarine.png">
                    <p class="item-name">Submarine</p>
                </div>
                <div class="item" onclick="redirect('https://youtu.be/hQlRNGllA_Y')">
                    <img class="item-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/SuburbsFreestyleRemix.png">
                    <p class="item-name">SB Freestyle Remix</p>
                </div>
                <div class="item" onclick="play('Corner Store Twinkie')">
                    <img class="item-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/CornerStoreTwinkie.png">
                    <p class="item-name">Corner Store Twinkie</p>
                </div>
                <div class="item" onclick="play('1860s Lincoln')">
                    <img class="item-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/1860sLincoln.png">
                    <p class="item-name">1860s Lincoln</p>
                </div>
                <div class="item" onclick="play('Sumo Wrestler')">
                    <img class="item-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/SumoWrestler.png">
                    <p class="item-name">Sumo Wrestler</p>
                </div>
                <div class="item" onclick="play('Tacobell Diss')">
                    <img class="item-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/TacobellDiss.png">
                    <p class="item-name">Taco Bell Diss</p>
                </div>
                <div class="item" onclick="redirect('https://youtu.be/i3mEd9xiAT0')">
                    <img class="item-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/SuburbsFreestyle.png">
                    <p class="item-name">Suburbs Freestyle</p>
                </div>
            </div>
        </div>
        <!--<div style="margin-bottom: 80px;" class="container">
            <h2 class="section-title">About</h2>
            <p class="about">Cheeky J is a humble artist from Los Angeles. After releasing his first single "Suburbs Freestyle" on May 30, he decided to keep making more songs. The website was made and designed by Cheeky J. Cheeky J curated and combined a collection of images, incorporating self-captured photographs and personally designed font styles to create the compositions featured on the song covers.</p>
            <img class="about-img" src="https://cheekyjmusic.github.io/music/assets/about.jpg">
        </div>-->
    </div>

    <audio class="audio" id="audio-player" controls>
        <source id="audio-source" src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> 
    <div class="bottom-rectangle">
        <div class="play-pause-container" onclick="togglePlayPause()">
            <img class="play-pause-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/assets/pause.svg">
        </div>
    </div>   
    <div class="song-info">
        <img class="song-playing" src="black.png">
     <div class="playing-details">
        <div class="song-name" id="song-name">Song Name</div>
        <div class="current-time" id="current-time">0:00</div>
      </div>
    </div>
    <div class="progress-bar-container">
        <div class="progress-bar"></div>
    </div>
    <script>
        window.addEventListener('scroll', function() {
            var artistNameSticky = document.getElementById('artist-name-sticky');
            var scrollPosition = window.scrollY || window.pageYOffset;
            
            var opacity = scrollPosition - 150;
    
            artistNameSticky.style.opacity = opacity + '%';
    
            if (scrollPosition >= 150) {
                artistNameSticky.style.display = 'block';
            } else {
                artistNameSticky.style.display = 'none';
            }
        });
    </script>
    <script src="https://cheekyjmusic.github.io/music/release.js"></script>    
    <script src="https://cheekyjmusic.github.io/music/playfromurl.js"></script>
    <script src="https://cheekyjmusic.github.io/music/menu.js"></script>
    <script src="https://cheekyjmusic.github.io/music/player.js"></script>
</body>
</html>
