<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Cheeky J - Discography</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cheeky J</title>
    <link rel="icon" href="https://raw.githubusercontent.com/cheekyjmusic/music/main/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Prompt', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: black;
        }

        .fullscreen {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
        }

        .fullscreen img {
            width: 50px;
            height: 50px;
            cursor: pointer;
            opacity: 0.5;
        }
        .header h2{
            color: white;
            font-size: 20px;
            font-weight: 500;
        }
        .single-container img{
            width: 150px;
            height: 150px;
            margin-bottom: 0px;
            border-radius: 20px;
        }
        .single-container {
            background-color: rgb(22, 22, 22);
            padding: 10px;
            height: auto;
            width: auto;
            display: flex;
            justify-content: flex-start;
            border-radius: 20px;
            cursor: pointer;
            outline: 4px solid transparent;
            margin-top: 10px;
        }
        .single-container:hover {
            outline: 4px solid gray;
            transition: outline 0.3s ease;
        }

        .single-name {
            color: white;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 0px;
            white-space: nowrap;
            overflow: hidden;
        }
        .single-info {
            color: gray;
            font-size: 18;
            margin-top: 5px;
            margin-bottom: 0px;;
        }
        .single-details {
            margin-left: 10px;
        }
        .single-details img{
            height: 50px;
            width: 50px;
            margin-top: 5px;
            opacity: 50%;
        }
        .main-container {
            padding: 20px;
            height: 1700px;

        }
        .bottom-rectangle {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: black;
            display: flex;
            justify-content: center; /* Horizontally center the content */
            align-items: center; /* Vertically center the content */
        }

        .play-pause-image {
            height: 60px;
            width: auto;
        }

        .progress-bar-container {
            position: fixed;
            bottom: 80px;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: #ddd;
            z-index: 1;
            display: flex;
        }
        
        .progress-bar {
  position: relative;
  height: 100%;
  background-color: #324078;
  width: 0;
}
.play-pause-container {
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
        }
        
        .audio {
            pointer-events: none;
            height: 0px;
            width: 0px;
            opacity: 0;
        }
        .song-info {
  position: fixed;
  bottom: 8px;
  left: 10px;
  display: flex;
  align-items: center;
  color: white;
   z-index: 2;
}
.current-time {
    margin-left: 15px;
    margin-top: 10px;
   color: white;
   opacity: 0%;
   }
   
  .song-playing {
   height: 65px;
   width: 65px;
   opacity: 0%;
  }
    </style>
</head>
<body>
    <div class="fullscreen">
        <img onclick="fullscreen()" src="https://cdn-icons-png.flaticon.com/512/3354/3354155.png">
    </div>

    <div class="main-container">
        <div class="header">
            <a style="text-decoration: none;" href="https://cheekyjmusic.github.io/music/"><h2>Cheeky J - Discography</h2>
        </div>
        <div class="container">
            <div onclick="play('https://cheekyjmusic.github.io/music/songs/Omelette.mp3', 'Omelette')" class="single-container">
                <img src="https://cheekyjmusic.github.io/music/Scrambled.png">
                <div class="single-details">
                    <h2 class="single-name">Omelette (Prod. Gonzu Beats x Juko)</h2>
                    <p class="single-info">Single • 2023</p>
                    <img src="https://cheekyjmusic.github.io/music/playbutton.svg">
                </div>
            </div>
        </div>

        <div class="container">
            <div onclick="play('https://cheekyjmusic.github.io/music/songs/submarine.mp3', 'Submarine')" class="single-container">
                <img src="https://cheekyjmusic.github.io/music/submarine.png">
                <div class="single-details">
                    <h2 class="single-name">Submarine (Prod. by SIGHOST x Sixweeks)</h2>
                    <p class="single-info">Single • 2023</p>
                    <img src="https://cheekyjmusic.github.io/music/playbutton.svg">
                </div>
            </div>
        </div>

        <div class="container">
            <div onclick="play('https://cheekyjmusic.github.io/music/songs/sbremix.mp3', 'Suburbs Freestyle Remix')" class="single-container">
                <img src="https://cheekyjmusic.github.io/music/sbremix.jpg">
                <div class="single-details">
                    <h2 class="single-name">Suburbs Freestyle Remix</h2>
                    <p class="single-info">Single • 2023</p>
                    <img src="https://cheekyjmusic.github.io/music/playbutton.svg">
                </div>
            </div>
        </div>

        <div class="container">
            <div onclick="play('https://cheekyjmusic.github.io/music/songs/twinkie.mp3', 'Corner Store Twinkie')" class="single-container">
                <img src="https://cheekyjmusic.github.io/music/twinkie.png">
                <div class="single-details">
                    <h2 class="single-name">Corner Store Twinkie (Prod. by SIGHOST)</h2>
                    <p class="single-info">Single • 2023</p>
                    <img src="https://cheekyjmusic.github.io/music/playbutton.svg">
                </div>
            </div>
        </div>

        <div class="container">
            <div onclick="play('https://cheekyjmusic.github.io/music/songs/lincoln.mp3', '1860s Lincoln')" class="single-container">
                <img src="https://cheekyjmusic.github.io/music/lincoln.png">
                <div class="single-details">
                    <h2 class="single-name">1860s Lincoln</h2>
                    <p class="single-info">Single • 2023</p>
                    <img src="https://cheekyjmusic.github.io/music/playbutton.svg">
                </div>
            </div>
        </div>

        <div class="container">
            <div onclick="play('https://cheekyjmusic.github.io/music/songs/sumo.mp3', 'Sumo Wrestler')" class="single-container">
                <img src="https://cheekyjmusic.github.io/music/sumo.png">
                <div class="single-details">
                    <h2 class="single-name">Sumo Wrestler</h2>
                    <p class="single-info">Single • 2023</p>
                    <img src="https://cheekyjmusic.github.io/music/playbutton.svg">
                </div>
            </div>
        </div>

        <div class="container">
            <div onclick="play('https://cheekyjmusic.github.io/music/songs/tacobell.mp3', 'Taco Bell Diss')" class="single-container">
                <img src="https://cheekyjmusic.github.io/music/tacobell.png">
                <div class="single-details">
                    <h2 class="single-name">Taco Bell Diss</h2>
                    <p class="single-info">Single • 2023</p>
                    <img src="https://cheekyjmusic.github.io/music/playbutton.svg">
                </div>
            </div>
        </div>

        <div class="container">
            <div onclick="play('https://cheekyjmusic.github.io/music/songs/suburbsfreestyle.mp3', 'Suburbs Freestyle')" class="single-container">
                <img src="https://cheekyjmusic.github.io/music/suburbsfreestyle.jpg">
                <div class="single-details">
                    <h2 class="single-name">Suburbs Freestyle</h2>
                    <p class="single-info">Single • 2023</p>
                    <img src="https://cheekyjmusic.github.io/music/playbutton.svg">
                </div>
            </div>
        </div>
    </div>

    <audio class="audio" id="audio-player" controls>
        <source id="audio-source" src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> 
    <div class="bottom-rectangle">
        <div class="play-pause-container" onclick="togglePlayPause()">
            <img class="play-pause-image" src="https://raw.githubusercontent.com/cheekyjmusic/music/main/pause.svg">
        </div>
    </div>   
    <div class="song-info">
        <img class="song-playing" src="black.png">
        <div class="current-time" id="current-time">0:00</div>
      </div> 
    <div class="progress-bar-container">
        <div class="progress-bar"></div>
    </div>

    <script>
        function updateProgressBar() {
    const audioPlayer = document.getElementById('audio-player');
    const progressBar = document.querySelector('.progress-bar');
    const currentTime = audioPlayer.currentTime;
    const duration = audioPlayer.duration;
    const currentTimeElement = document.getElementById('current-time');

    if (!isNaN(duration)) {
        const progress = (currentTime / duration) * 100;
        progressBar.style.width = progress + '%';

        // Format the current time in minutes and seconds
        const minutes = Math.floor(currentTime / 60);
        const seconds = Math.floor(currentTime % 60);
        const formattedTime = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        currentTimeElement.textContent = formattedTime;
    }

    requestAnimationFrame(updateProgressBar);
}


    document.getElementById('audio-player').addEventListener('timeupdate', updateProgressBar);

    
        document.getElementById('audio-player').addEventListener('timeupdate', updateProgressBar);
    
        function fullscreen() {
            if (!document.fullscreenElement) {
                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                } else if (document.documentElement.mozRequestFullScreen) {
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullscreen) {
                    document.documentElement.webkitRequestFullscreen();
                } else if (document.documentElement.msRequestFullscreen) {
                    document.documentElement.msRequestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
        }
    
        function play(song, itemName) {
    const currentTime = document.querySelector('.current-time');
    const playPause = document.querySelector('.play-pause-image');

    const audioPlayer = document.getElementById('audio-player');
    playingImage(song);
    updateFavicon(song);
    audioPlayer.src = song;
    audioPlayer.play();
    currentTime.style.opacity = 1;
    playPause.src = 'https://cheekyjmusic.github.io/music/pause.svg';

    document.title = itemName + " - Cheeky J";
}


        function playingImage(song) {
    const playingImage = document.querySelector('.song-playing');

    switch (song) {
        case "https://cheekyjmusic.github.io/music/songs/Omelette.mp3":
            playingImage.src = "https://cheekyjmusic.github.io/music/Scrambled.png";
            break;
        case "https://cheekyjmusic.github.io/music/songs/submarine.mp3":
            playingImage.src = "https://cheekyjmusic.github.io/music/submarine.png";
            break;
        case "https://cheekyjmusic.github.io/music/songs/sbremix.mp3":
            playingImage.src = "https://cheekyjmusic.github.io/music/sbremix.jpg";
            break;
        case "https://cheekyjmusic.github.io/music/songs/twinkie.mp3":
            playingImage.src = "https://cheekyjmusic.github.io/music/twinkie.png";
            break;
        case "https://cheekyjmusic.github.io/music/songs/lincoln.mp3":
            playingImage.src = "https://cheekyjmusic.github.io/music/lincoln.png";
            break;
        case "https://cheekyjmusic.github.io/music/songs/sumo.mp3":
            playingImage.src = "https://cheekyjmusic.github.io/music/sumo.png";
            break;
        case "https://cheekyjmusic.github.io/music/songs/tacobell.mp3":
            playingImage.src = "https://cheekyjmusic.github.io/music/tacobell.png";
            break;
        case "https://cheekyjmusic.github.io/music/songs/suburbsfreestyle.mp3":
            playingImage.src = "https://cheekyjmusic.github.io/music/suburbsfreestyle.jpg";
            break;
        case "https://cheekyjmusic.github.io/music/songs/metro.mp3":
            playingImage.src = "https://cheekyjmusic.github.io/music/cheekyboomin.png";
            break;
        case "https://cheekyjmusic.github.io/music/songs/hds.mp3":
            playingImage.src = "https://cheekyjmusic.github.io/music/cheekyboomin.png";
            break;
        // Add cases for other songs as needed
        default:
            // Set a default image if the song doesn't match any cases
            playingImage.src = "default-image.png";
    }

    playingImage.style.opacity = 1;
}



        function togglePlayPause() {
    const audioPlayer = document.getElementById('audio-player');
    const playPauseImage = document.querySelector('.play-pause-container img');

    if (audioPlayer.paused) {
        audioPlayer.play();
        playPauseImage.src = "https://raw.githubusercontent.com/cheekyjmusic/music/main/pause.svg";
    } else {
        audioPlayer.pause();
        playPauseImage.src = "https://raw.githubusercontent.com/cheekyjmusic/music/main/play.svg";
    }
}
function seek(event) {
    const progressBar = document.querySelector('.progress-bar-container');
    const audioPlayer = document.getElementById('audio-player');

    const clickX = event.clientX - progressBar.getBoundingClientRect().left;
    const progressBarWidth = progressBar.offsetWidth;
    const duration = audioPlayer.duration;

    const newTime = (clickX / progressBarWidth) * duration;
    audioPlayer.currentTime = newTime;
}

// Add an onclick event to the progress bar container
document.querySelector('.progress-bar-container').addEventListener('click', seek);

//no right click
  document.addEventListener('contextmenu', function (event) {
      // Check if the right-clicked element is an image
      if (event.target.tagName === 'IMG') {
        // Prevent the default right-click behavior
        event.preventDefault();
      }
    });

    function updateFavicon(song) {
    const favicon = document.querySelector('link[rel="icon"]');

    if (song === "https://cheekyjmusic.github.io/music/songs/Omelette.mp3") {
        favicon.href = "https://cheekyjmusic.github.io/music/Scrambled.png";
    } else if (song === "https://cheekyjmusic.github.io/music/songs/submarine.mp3") {
        favicon.href = "https://cheekyjmusic.github.io/music/submarine.png";
    } else if (song === "https://cheekyjmusic.github.io/music/songs/sbremix.mp3") {
        favicon.href = "https://cheekyjmusic.github.io/music/sbremix.jpg";
    } else if (song === "https://cheekyjmusic.github.io/music/songs/twinkie.mp3") {
        favicon.href = "https://cheekyjmusic.github.io/music/twinkie.png";
    } else if (song === "https://cheekyjmusic.github.io/music/songs/lincoln.mp3") {
        favicon.href = "https://cheekyjmusic.github.io/music/lincoln.png";
    } else if (song === "https://cheekyjmusic.github.io/music/songs/sumo.mp3") {
        favicon.href = "https://cheekyjmusic.github.io/music/sumo.png";
    } else if (song === "https://cheekyjmusic.github.io/music/songs/tacobell.mp3") {
        favicon.href = "https://cheekyjmusic.github.io/music/tacobell.png";
    } else if (song === "https://cheekyjmusic.github.io/music/songs/suburbsfreestyle.mp3") {
        favicon.href = "https://cheekyjmusic.github.io/music/suburbsfreestyle.jpg";
    } else if (song === "https://cheekyjmusic.github.io/music/songs/metro.mp3") {
        favicon.href = "https://cheekyjmusic.github.io/music/cheekyboomin.png";
    } else if (song === "https://cheekyjmusic.github.io/music/songs/hds.mp3") {
        favicon.href = "https://cheekyjmusic.github.io/music/cheekyboomin.png";
    } else {
        // Set the default favicon image
        favicon.href = "https://raw.githubusercontent.com/cheekyjmusic/music/main/logo.png";
    }
 }

    </script>
</body>
</html>
